<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .login-title {
            text-align: center;
            color: #333;
            font-size: 32px;
        }

        .login-form {
            width: 300px;
            margin: 0 auto;
            font-size: 18px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-control {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .submit-button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .submit-button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <h2 class="login-title">Faça o login</h2>

    <form class="login-form" method="post" action="/login">
        <div class="form-group">
            <label for="usuario">Usuário:</label>
            <input type="text" id="usuario" name="usuario" class="form-control">
        </div>
        <div class="form-group">
            <label for="senha">Senha:</label>
            <input type="text" id="senha" name="senha" class="form-control">
        </div>
        <div class="form-group">
            <input type="submit" name="acao" value="Logar" class="submit-button">
        </div>
    </form>
</body>

</html>